<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pizda</title>
    <link rel="stylesheet" href="assets/pizda.css">
    <script src="https://kit.fontawesome.com/98d2c96c65.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Rubik:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <!-- Header -->
        <div class="header">
            <!-- Nav -->
            <div class="nav">
                <h1>Pizda</h1>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Buy</a>
                <a href="#">Contact</a>
            </div>
            <!-- Sign in / Log in -->
            <div class="account">
                <a href="#">Log in</a>
            </div>
        </div>
        
        <!-- Content -->
        <div class="content">
            <!-- Home -->
            <div class="home">
                <div class="home-text">
                    <h1>Pizda</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, recusandae!</p>
                </div>
            </div>
            <!-- About -->
            <div class="about">
                <div class="about_us">
                    <h1>About us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, in voluptates iste velit quas corporis. Totam perferendis non voluptatibus debitis corporis excepturi doloremque cumque temporibus. Veniam ipsam ex nam labore quam quo unde minima rerum dolores molestias, sequi, totam necessitatibus quos velit consequatur beatae, exercitationem sunt reiciendis architecto perferendis autem blanditiis sapiente. Pariatur itaque fugit excepturi obcaecati dolorem dolor porro accusamus laboriosam esse voluptatum, a, cupiditate corrupti odit nulla voluptatibus autem in et nesciunt eos magnam placeat. Est sunt animi officiis sed eligendi delectus deserunt dolore vel suscipit, optio ab fuga nesciunt molestiae porro quod ea quae voluptatem. Soluta, consectetur.</p>
                </div>
                <div class="service">
                    <h3>Our service</h3>
                    <div class="service-list">
                        <div class="column">
                            <div>
                                <i class="fa-solid fa-circle-check"></i><p>Delicous food</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-circle-check"></i><p>Great place</p>
                            </div>
                        </div>
                        <div class="column">
                            <div>
                                <i class="fa-solid fa-circle-check"></i><p>Serving well</p>
                            </div>
                            <div>
                                <i class="fa-solid fa-circle-check"></i><p>Convenient</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="chef">
                    <h3>Chefs</h3>
                    <div class="chef-list">
                        <div class="card">
                            <i class="fa-solid fa-user"></i>
                            <p>Name</p>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-user"></i>
                            <p>Name</p>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-user"></i>
                            <p>Name</p>
                        </div>
                    </div>
                </div>
                <div class="food">
                    <h3>Food using</h3>
                    <div class="food-content">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam aspernatur assumenda ut et expedita officia natus, dolores repudiandae voluptas laborum illo repellat voluptate hic unde voluptatem fugit. Officia quibusdam, vero, consequuntur praesentium obcaecati odit illo ipsa soluta ex aliquam natus, distinctio dolorum minus neque animi amet aperiam iste labore eligendi.</p>
                        <img src="https://images.unsplash.com/photo-1588315029754-2dd089d39a1a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="Our pizza!">
                    </div>
                </div>
            </div>
            <div class="buy_area">
                <!-- Buy -->
                <div class="buy">
                    <div class="card">
                        <img src="https://d257c1zjbj9yqq.cloudfront.net/general-uploads/Menu-Images/_960x800_crop_center-center_none/Sausage.png?mtime=20210402161815&focal=none&tmtime=20211124092945" alt="Pizza Sausage image">
                        <h4>Pizza Sausage</h4>
                        <p>$10</p>
                    </div>
                    <div class="card">
                        <img src="https://dlct0dt1hx57m.cloudfront.net/static/mobile/products/pizza-bacon-eggs.png" alt="Pizza Egg">
                        <h4>Pizza Egg</h4>
                        <p>$11</p>
                    </div>
                    <div class="card">
                        <img src="http://product.hstatic.net/200000232135/product/pizza-pho_64f61857ec1d4f2abe07e95a084388d0_grande.png" alt="Pizza Pho">
                        <h4>Pizza Pho</h4>
                        <p>$12</p>
                    </div>
                    <a href="#">See more</a>
                </div>
            </div>
            <div class="contact">
                <img src="https://images.unsplash.com/photo-1594007654729-407eedc4be65?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=428&q=80" alt="Pizza Image">
                <div class="contact-area">
                    <h2>Contact us</h2>
                    <form>
                        <input type="email" placeholder="Your email...">
                        <input type="text" placeholder="Your problem...">
                        <input type="submit" value = "Send">
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <p>Design and Code by <i>HoangWator</i> | All rights reserved.</p>
        </div>
        
    </div>
</body>
</html>